{"version":2,"rewrites":[{"source":"/proxy/:path*","destination":"/api/proxy"}],"buildOutput":{"static":{"handlers":[{"src":"/icp-widget.js","headers":{"cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","content-type":"application/javascript"},"continue":true}]}}}
